{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#131#2#6'Height'#3#171#1#3'Top'#3#180#0#5
  +'Width'#3#233#1#13'ActiveControl'#7#7'Button1'#7'Caption'#6#5'Form2'#12'Clie'
  +'ntHeight'#3#171#1#11'ClientWidth'#3#233#1#8'OnCreate'#7#10'FormCreate'#10'L'
  +'CLVersion'#6#7'1.0.4.0'#0#7'TButton'#7'Button1'#4'Left'#2#8#6'Height'#2#25#3
  +'Top'#2#8#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'Op'
  +'en PDF...'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#5'TMemo'#5'Mem'
  +'o1'#4'Left'#2#8#6'Height'#3'p'#1#3'Top'#2'('#5'Width'#3#216#1#13'Lines.Stri'
  +'ngs'#1#6#5'Memo1'#0#8'TabOrder'#2#1#0#0#11'TOpenDialog'#11'OpenDialog1'#5'T'
  +'itle'#6#13'Open PDF File'#6'Filter'#6#9'PDF|*.pdf'#11'FilterIndex'#2#0#10'I'
  +'nitialDir'#6#1'/'#4'left'#2'8'#3'top'#2'X'#0#0#0
]);
